span.linkHHOMM {
  cursor: pointer;
  display: inline-block;
}

/* 공개범위 설정 */

body.parking *:not(#container){
  display: none;
}

body.parking {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #000;
  background-image: url('../img/svg-icon/hhomm-symbol.svg');
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center;
}

body.parking::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  position: relative;
  animation: paking_blinker 10s linear infinite;
}

@keyframes paking_blinker {
  50% { 
    -webkit-filter: blur(4px) contrast(300%) grayscale(100%) opacity(25%);
	  filter: blur(4px) contrast(300%) grayscale(100%) opacity(25%);
  }
}

body.parking-00::before { background-image : url('../img/parking/parking-00.jpg'); }
body.parking-01::before { background-image : url('../img/parking/parking-01.jpg'); }
body.parking-02::before { background-image : url('../img/parking/parking-02.jpg'); }
body.parking-03::before { background-image : url('../img/parking/parking-03.jpg'); }
body.parking-04::before { background-image : url('../img/parking/parking-04.jpg'); }
body.parking-05::before { background-image : url('../img/parking/parking-05.jpg'); }
body.parking-06::before { background-image : url('../img/parking/parking-06.jpg'); }
body.parking-07::before { background-image : url('../img/parking/parking-07.jpg'); }
body.parking-08::before { background-image : url('../img/parking/parking-08.jpg'); }
body.parking-09::before { background-image : url('../img/parking/parking-09.jpg'); }

body.parking::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: url('../img/dot.png') center repeat;
}

body.parking #container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.25+0,0.85+100 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#d9000000',GradientType=0 ); /* IE6-9 */
}

body.parking #container * {
  display: none;
}

body.parking #container::before {
  content: '웹사이트 점검중입니다';
  margin: calc(50vh + 85px) auto auto;
  font-size: 1.35em;
  font-weight: 500;
  color: #fff;
  padding-bottom: 0.45em;
  border-bottom: 2px solid #fff;
  z-index: 6;
}

body.parking #container::after {
  content: '관련 문의는 office@hhomm.com으로 부탁드립니다';
  width: 100%;
  top: calc(50vh + 135px);
  font-size: 75%;
  text-align: center;
  color: #fff;
  z-index: 6;
  position: absolute;
  cursor: pointer;
  opacity: 0.45;
}


/* 아이콘 폰트 설정 */
@font-face {
  font-family: 'hhomm_icons';
  src: url('../font/hhomm.eot?47318253');
  src: url('../font/hhomm.eot?47318253#iefix') format('embedded-opentype'),
       url('../font/hhomm.woff2?47318253') format('woff2'),
       url('../font/hhomm.woff?47318253') format('woff'),
       url('../font/hhomm.ttf?47318253') format('truetype'),
       url('../font/hhomm.svg?47318253#hhomm_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hhomm_icons';
    src: url('../font/hhomm.svg?47318253#hhomm_icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, 
 [class*=" icon-"]:before {
  font-family: "hhomm_icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 100%;
  /* margin-right: .2em; */
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-nav01-down:before { content: '\e800'; } /* '' */
.icon-nav01-up:before { content: '\e801'; } /* '' */
.icon-nav01-right:before { content: '\e802'; } /* '' */
.icon-nav01-left:before { content: '\e803'; } /* '' */
.icon-nav02-up:before { content: '\e804'; } /* '' */
.icon-nav02-right:before { content: '\e805'; } /* '' */
.icon-nav02-left:before { content: '\e806'; } /* '' */
.icon-nav02-down:before { content: '\e807'; } /* '' */
.icon-hhomm-logo:before { content: '\e808'; } /* '' */
.icon-hhomm-symbol:before { content: '\e809'; } /* '' */