.concept-container {
    position: relative;
    height: auto;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1; 
}

.swiper-wrapper {
    height: 100%;
}

.concept-slide {
    margin-right: 350px !important;
    height: calc(66.6666vw - 233.3333px);
    max-height: 566.6666px;
    font-size: 0;
}

.swiper-slide:not(:first-child) {
    display: none;
}

.swiper-slide {
    height: 100%;
}

.concept-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    z-index: 999;
    font-size: 14px;
    line-height: 1.75em;
}

.concept-pagination {
    height: 33px;
    width: 100%;
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.concept-nav {
    width: 22px;
    height: 33px;
    display: inline-block;
    background-color: #E2E0E0;
    margin-right: 2px;
    float: left;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.concept-nav i {
    position: absolute;
    top: 9px;
    border: solid white;
    width: 7px;
    height: 7px;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.concept-prev i {
    border-width: 0 0 2px 2px;
    left: 7px;
}

.concept-next i {
    border-width: 2px 2px 0 0;
    right: 7px;
}

.page-number {
    font-size: 16px;
    line-height: 16px;
    margin-top: 17px;
    color: #777777;
    float: right;
    position: relative;
    width: auto !important;
    bottom: auto !important;
}

.concept-content h4 {
    font-size: 150%;
    line-height: 2.65em;
}