/* intro 블록 설정 */

body:not(.wp-admin) .section.feature-slider {
    min-height: 100vh;
    width: 100vw;
    padding: 0;
}

body.wp-admin .section.feature-slider {
    height: 180px;
}

body.wp-admin .section.feature-slider > *,
body.wp-admin .section.feature-slider .swiper-slide:first-child {
    display: block !important;
}

body.wp-admin .section.feature-slider .swiper-slide .text-box {
    display: none;
}

.feature-slider .swiper-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.swiper-slide span.text-box {
    display: block;
    font-size: 81.25%;
    line-height: 1.55em;
    word-break: break-all;
    text-align: justify;
    position: absolute;
}

.swiper-slide span.text-box.topleft     { top: 0;    left: 0;}
.swiper-slide span.text-box.bottomleft  { bottom: 0; left: 0;}
.swiper-slide span.text-box.topright   { top: 0;   right: 0; text-align: right;}
.swiper-slide span.text-box.bottomright{ bottom: 0;right: 0; text-align: right;}

.swiper-slide > span.text-box > h4 {
    font-size: 123.07%;
    line-height: 1.75em;
    text-align: inherit;
}

.swiper-slide > span.text-box > span {
    margin-top: 0.65em;
}

.swiper-navigation-button {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-navigation-button i {
    display: none;
}

.navigation-button-next {
    right: 10px;
    background-image: url('../img/arrow-right.png') !important;
}

.navigation-button-prev {
    left: 10px;
    background-image: url('../img/arrow-left.png') !important;
}


/* 관리자 전용 */
body:not(.HHOMM-developer).wp-admin .acf-field-5d60e73cb26d6,
body:not(.HHOMM-developer).wp-admin .acf-field-5d60f0ec082ae,
body:not(.HHOMM-developer).wp-admin .acf-field-5d613f8c70f83 {
    display: none;
}