/* intro 블록 설정 */

.section.intro {
    min-height: 100vh;
    display: flex;
    line-height: 1.65em;
    position: relative;
}

body:not(.wp-admin) .section.intro.video {
    width: 100vw;
    padding: 0;
}

.intro .content-wrap {
    width: calc(100% - 90px);
    padding: 45px;
    word-break: keep-all;  
}

.intro .content-wrap.iframe-include {
    margin: 0 auto;
    display: flex;
}

.intro .content-wrap.iframe-include h5 {
    width: 100%;
    top: calc(50% + 3.5em);
    left: 0;
    position: absolute;
    text-align: center;
    margin: 0;
}

.intro iframe.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.8s 0.8s;
}

iframe.fullscreen.play {
    opacity: 1;
}

.intro.video i {
    display: inline-block;
    margin: auto;
    font-size: 140px;
    line-height: 140px;
    color: inherit;
    cursor: pointer;
    z-index: 99999;
    position: absolute;
    top: calc(50% - 70px);
    left: calc(50% - 70px);
    text-shadow: 3px 4px 15px rgba(0, 0, 0, 0.18);
}

.intro.video .autoplay i.play-button {
    display: none;
}

.fullscreen .ytp-title-enable-channel-logo .ytp-title {
    display: none;
}

.intro.mobile iframe.fullscreen {
    opacity: 1;
}

.intro.video.mobile i {
    display: none;
}



@media (max-width: 720px) {

    .intro .content-wrap {
        width: calc(100% - 50px);
        padding: 25px;
    }

    .intro.video i {
        display: inline-block;
        margin: auto;
        font-size: 100px;
        line-height: 100px;
        color: inherit;
        cursor: pointer;
        z-index: 99999;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        text-shadow: 3px 4px 15px rgba(0, 0, 0, 0.18);
    }

}

@media (max-width: 579px) {

    .intro .content-wrap {
        width: 100%;
        padding: 0;
    }

    .intro.video i {
        display: inline-block;
        margin: auto;
        font-size: 70px;
        line-height: 70px;
        color: inherit;
        cursor: pointer;
        z-index: 99999;
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 35px);
        text-shadow: 3px 4px 15px rgba(0, 0, 0, 0.18);
    }

}


/* 관리자 전용 */
body:not(.HHOMM-developer).wp-admin .acf-field-5ccf75310170c,
body:not(.HHOMM-developer).wp-admin .acf-field-5cd80433c5357,
body:not(.HHOMM-developer).wp-admin .acf-field-5d310ed364fbd,
body:not(.HHOMM-developer).wp-admin .acf-field-5d30782ce2fce,
body:not(.HHOMM-developer).wp-admin .acf-field-5cd8096450288 {
    display: none;
}

