/* 로딩 지연 */

/* body:not(.wp-admin) .post-index.loading {
    min-height: 100vh;
    position: relative;
}

body:not(.wp-admin) .post-index.loading::before {
    content: 'LOADING....';
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: calc(50% - 10px);
    display: block;
    color: #eee;
    animation-duration: 0.8s;
    animation-name: blinker;
    animation-iteration-count: infinite;
    position: absolute;
    left: 0;
} */

@keyframes blinker {
    50% { opacity: 0; }
}



/* 포스트 연결 목록 설정 (공통) */

.posts-connect {
    margin-top: 4.8em;
}


/* 포스트 연결(연도별 3단) 목록 설정 */

/* .history-01 {
    margin: 0 auto;
} */

.post-set {
    padding: 2.2em 0;
    position: relative;
}

.history-01 .post-set::before,
.history-01 .post-set::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    display: block;
}

.history-01 .post-set::before { top: 0 }
.history-01 .post-set::after  { bottom: -1px }

.history-01 .post-set:first-child::before {
    opacity: 1;
}

.history-01 .post-set ul.post-list {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    margin-left: 20%;
}

.history-01 .post-set.close {
    padding: 2.2em 0 3.5em;
    cursor: pointer;
}

.history-01 .post-set.close ul.post-list::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    content: "\f0d7";
    text-align: center;
    position: absolute;
    top: calc(50% - 15px);
    right: 0;
    width: 28px;
    height: 28px;
    border-radius: 15px;
}

.history-01 .post-set.close ul.post-list * {
    display: none;
}

.history-01 .post-set .label {
    float: left;
    font-size: 150%;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
}

.history-01 .post-set .label::after {
    content: '';
    display: block;
    clear: both;
}

.post-set ul.post-list li {
    font-size: 87.5%;
    line-height: 1.35em;
    margin-bottom: 0.4em;
    color: #707070;
}

.post-set ul.post-list a {
    color: #fff;
    word-break: keep-all;
}

.post-set ul.post-list a.current {
    color: #FF6969;
}

.history-01 .embed-content {
    margin: 2em 0 0;
}

.history-01 h2.title {
    width: calc(20% - 25px);
    float: left;
    margin-top: 0;
    line-height: 1.35em;
    font-weight: 500;
    font-size: 112.5%;
    word-break: keep-all;
}

.history-01 ul.pj-summary {
    width: calc(20% - 25px);
    float: left;
    margin: 0.55em 0;
    padding: 1.2em 0;
    border-top: 1px solid #fff;
    line-height: 1.0em;
    clear: left;
}

.history-01 ul.pj-summary li {
    padding-left: 55px;
    position: relative;
    font-size: 75%;
    line-height: 1.35em;
    margin-bottom: 0.35em;
}

.history-01 ul.pj-summary li.address {
    padding-left: 0;
    margin-top: 1.35em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.history-01 ul.pj-summary li.address i {
    font-size: 1.15em;
    margin-right: 0.15em;
}

.history-01 ul.pj-summary label {
    position: absolute;
    top: 0;
    left: 0;
}

.history-01 .embed-content .entry {
    margin-left: 20%;
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.history-01 .embed-content a.thumbnail {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-size: cover;
    display: block;
}

.history-01 .embed-content a.thumbnail.no-image {
    /* background: url('../../img/no-thumbnail.png') #eee no-repeat center;
    background-size: 32px; */
}

.history-01 .embed-content a.thumbnail .hover {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    z-index: 1;
    cursor: pointer;

    transition: opacity 0.3s;
}

.history-01 .embed-content a.thumbnail .hover i {
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    font-size: 2.5em;
    color: #361E23;
    position: absolute;
}

.history-01 .embed-content a.thumbnail:hover .hover{
    opacity: 1;
}

.hidden-gallery {
    display: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    overflow: inherit !important;
}

.swiper-slide {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    opacity: 0.25;

    transition: opacity 0.2s; 
}

.swiper-slide.swiper-slide-active {
    opacity: 1;
}

.history-01 .embed-content .acf-map {
    top: 0;
    left: 100%;
    z-index: 3;

    transition: left 0.4s;
}

.history-01 .embed-content .acf-map.show {
    left: 0;
}


/* 포스트 연결(썸네일/일자/제목/요약 01) 목록 설정 */

a.post-wrap {
    padding: 2.2em 0;
    position: relative;
    display: block;
}

a.post-wrap:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.post-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #B5B5B5;
    display: block;
}

.post-wrap::after {
    content: '';
    display: block;
    clear: both;
}

.post-wrap .thumbnail-wrap {
    width: 185px;
    height: 100px;
    position: relative;
    float: left;
    margin-right: 30px;
}

.post-wrap .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.post-wrap .date {
    font-size: 75%;
    opacity: 0.75;
    line-height: 1.2em;
}

.post-wrap .date i::before {
    font-size: 87.5%;
}

.post-wrap .excerpt {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.5em;
	height: 4.5em;
    font-size: 75%;
    opacity: 0.75;
}

.post-wrap h2.title {
    font-size: 100%;
    line-height: 1.35em;
    margin: 0.35em 0;
}

.load-more {
    padding: 1.2em 1.75em;
    display: block;
    color: #797979;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 87.5%;
    margin: 1em auto 0;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.08); 
    cursor: pointer;
}

.load-more::before {
    content: 'LOAD MORE';
}

.history-01 .load-more {
    margin-top: 2em;
}


@media (max-width: 899px) {

    .history-01 .post-set ul.post-list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

}


@media (max-width: 720px) {

    .history-01 .embed-content h2.title {
        float: none;
        width: auto;
        /* margin-left: 25%; */
    }

    .history-01 .embed-content ul.pj-summary {
        float: none;
        width: auto;
        /* margin-left: 25%; */
        padding: 1.2em 0 0.5em;
    }

    .history-01 .embed-content .entry {
        margin-left: 0;
    }

    .post-wrap .embed-content .thumbnail-wrap {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        margin-bottom: 1em;
        float: none;
    }

}

@media (max-width: 579px) {

    .history-01 .post-set ul.post-list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 2em;
        -moz-column-gap: 2em;
        column-gap: 2em;
        /* margin-left: 25%; */
    }

}

@media (max-width: 479px) {

    .post-wrap .thumbnail-wrap {
        width: 120px;
        height: 120px;
    }

}

@media (max-width: 400px) {

    .history-01 .post-set ul.post-list {
        margin-left: 75px;
    }

    .post-wrap .thumbnail-wrap {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        margin: 0 0 1em;
        float: none;
    }

}


/* 관리자 전용 */
body:not(.HHOMM-developer).wp-admin .acf-field-5d35cddda6e1,
body:not(.HHOMM-developer).wp-admin .acf-field-5d35cfba89723,
body:not(.HHOMM-developer).wp-admin .acf-field-5d384d6d72b0c,
body:not(.HHOMM-developer).wp-admin .acf-field-5d3b9fee346ae,
body:not(.HHOMM-developer).wp-admin .acf-field-5d3bb9ea1df61,
body:not(.HHOMM-developer).wp-admin .acf-field-5d35cddda6e1a,
body:not(.HHOMM-developer).wp-admin .acf-field-5d678eb3889b5,
body:not(.HHOMM-developer).wp-admin .acf-field-5d6363ce5ccac {
    display: none;
}