
.random-posts .content-wrap::after {
    content: '';
    display: block;
    clear: both;
}

.random-posts.posts-1 .random-post { width: 100%; }
.random-posts.posts-2 .random-post { width: calc(50% - 0.5em); }
.random-posts.posts-3 .random-post { width: calc(33.3333% - 0.6666em); }
.random-posts.posts-4 .random-post { width: calc(25% - 0.75em); }

.random-post {
    margin-left: 1em;
    margin-bottom: 1em;
    float: left;
    display: block;
    position: relative;
}

.random-post::before {
    content: '';
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.random-post:first-child {
    margin: 0;
}

.random-post .thumbnail {
    width: calc(100% - 2px);
    height: 0;
    padding-bottom: 56.25%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1px 1px 0 1px;
}

.random-post h4 {
    padding: 2em 2em 1em;
    text-align: center;
    word-break: keep-all;
}

.random-post .excerpt {
    padding: 0 2em 2em;
    font-size: 75%;
}

.random-post button {
    margin: 1.5em auto 0;
    border-radius: 0;
    padding: 0.65em 0.85em;
    display: block;
    color: #797979;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 87.5%;
    margin: 0em auto 2em;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.random-post button::before {
    content: 'Read More';
}


@media (max-width: 720px) {

    .random-posts.posts-3 .random-post { width: 100%; margin: 0; float: none; }
    .random-posts.posts-4 .random-post { width: calc(50% - 0.5em); }

    .random-posts.posts-4 .random-post:nth-child(2n+1) {
        margin: 0;
    }

}

@media (max-width: 480px) {

    .random-posts.posts-4 .random-post { width: 100%; margin: 0; float: none; }

}