/* tabs 다중콘텐츠 블록 설정 */

.tab-wrap {
    max-width: 960px;
    width: calc(100vw - 160px);
    margin: 0 auto;
    border-color: inherit;
    color: inherit;
    position: relative;
}

.tabs {
    padding: 4px;
    width: calc(100% - 8px);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.tabs.sticky {
    position: fixed;
    display: block;
}

.tabs li { 
    display: inline-block; 
    cursor: pointer;
    opacity: 0.35;

    transition: opacity 0.4s;
}

.tabs li.selected,
.tabs li:hover {
    opacity: 1;
}

.tabs li span {
    height: 14px;
    font-size: 14px;
    line-height: 14px;
    padding: 6px 10px;
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    margin: 4px;
    max-width: calc(100% - 30px);
    display: block;
}

.tab-content {
    margin-top: 2.5em;
    border-color: inherit;
}

.tab-content::after {
    content: '';
    display: block;
    clear: both;
}

.tab-content > div::after {
    content: '';
    display: block;
    clear: both;
}

.tab-content > div:not(.selected) {
    display: none;
}

.normal div.content-body {
    display: block;
    padding-bottom: 1.25em;
}

.accordion div.content-body {
    padding-bottom: 0.85em;
}

.normal .content-wrap,
.accordion .content-wrap {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
}

.accordion h2.title {
    padding: 1.25em 0;
    margin: 0;
    line-height: 1.25em;
    cursor: pointer;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: inherit;
    transition: padding 0.3s;
}

.normal h2.title {
    padding: 1.25em 0 0.75em;
    margin: 0;
    line-height: 1.25em;
    cursor: pointer;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: inherit;
    transition: padding 0.3s;
}

.accordion h2.selected {
    padding-bottom: 0.25em;
}

.accordion div.selected {
    padding-bottom: 1.25em;
}

#popup-content ul.list li,
.tab-content ul.list li {
    padding: 1.0em 0 1.25em;
    font-size: 87.5%;
    float: left;
    width: calc(50% - 20px);
    border-top: 1px solid #ccc;
}

#popup-content ul.list li:nth-child(2n+1),
.tab-content ul.list li:nth-child(2n+1) {
    margin-right: 40px;
    clear: left;
}

#popup-content ul.list li label,
.tab-content ul.list li label {
    font-size: 128.57%;
    font-weight: 600;
    margin-bottom: 0.65em;
}

#popup-content ul.list li p,
.tab-content ul.list li p {
    margin: 0 0 1em;
    line-height: 1.65em;
}

#popup-content ul.list li p:last-child(),
.tab-content ul.list li p:last-child() {
    margin: 0;
}


/* card 타입 설정 */

.tab-wrap .card-content {
    background-color: inherit;
    padding: 2.5em 2em;
    margin-left: 1em;
    float: left;
    text-align: center;
    position: relative;
}

.tab-wrap .card-content:first-child { margin-left: 0;}

.tabs-1 .card-content { width: calc(100% - 4em); }
.tabs-2 .card-content { width: calc(50% - 4.5em); }
.tabs-6 .card-content,
.tabs-3 .card-content { width: calc(33.3333% - 4.6666em); }
.tabs-8 .card-content,
.tabs-4 .card-content { width: calc(25% - 4.75em); }
.tabs-10 .card-content,
.tabs-5 .card-content { width: calc(20% - 4.8em); }

.tab-content .card-content .content-body {
    display: none;
}

.card-content button {
    padding: 0.65em 0.85em;
    display: block;
    color: #797979;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 87.5%;
    margin: 1em auto 0;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.card-content button::before {
    content: 'Read More';
}

@media (max-width: 899px) {



}

@media (max-width: 720px) {

    /* 탭 설정 */
    .tabs-2 li { max-width: 50%; }
    .tabs-3 li { max-width: 33.3333%; }
    .tabs-4 li { max-width: 25%; }
    .tabs-5 li { max-width: 33.3333%; }
    .tabs-6 li { max-width: 33.3333%; }


    .tabs-4 .card-content,
    .tabs-6 .card-content,
    .tabs-8 .card-content,
    .tabs-10 .card-content { 
        width: calc(50% - 4.5em); 
    }

    #popup-content ul.list li, 
    .tab-content ul.list li {
        float: none;
        width: 100% !important;
        margin-right: 0 !important;
    }

}

@media (max-width: 579px) {

    .tab-wrap {
        width: auto;
    }

}

@media (max-width: 480px) {



}


/* 관리자 전용 */
body:not(.HHOMM-developer).wp-admin .acf-field-5d1b4085330d3 {
    display: none;
}