@charset "utf-8";

@font-face {
  font-family: 'Agane';
  font-style: normal;
  font-weight: 200;
  src: local('Aganelight'), local('aganelight'), local('Agane Light'), local('agane light');
  src: url('Agane/agane_45_light-webfont.woff2') format('woff2'),
       url('Agane/agane_45_light-webfont.woff') format('woff'),
       url('Agane/agane_45_light.ttf') format('truetype');
}

@font-face {
  font-family: 'Agane';
  font-style: normal;
  font-weight: 400;
  src: local('Aganeregular'), local('aganeregular'), local('Agane Regular'), local('agane regular');
  src: url('Agane/agane_55_roman-webfont.woff2') format('woff2'),
       url('Agane/agane_55_roman-webfont.woff') format('woff'),
       url('Agane/agane_55_roman.ttf') format('truetype');
}

@font-face {
  font-family: 'Agane';
  font-style: normal;
  font-weight: 600;
  src: local('Aganebold'), local('aganebold'), local('Agane Bold'), local('agane bold');
  src: url('Agane/agane_65_bold-webfont.woff2') format('woff2'),
       url('Agane/agane_65_bold-webfont.woff') format('woff'),
       url('Agane/agane_65_bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Agane';
  font-style: normal;
  font-weight: 800;
  src: local('Aganeextra_bold'), local('aganeextra_bold'), local('Agane Extra_bold'), local('agane extra_bold');
  src: url('Agane/agane_75_extra_bold-webfont.woff2') format('woff2'),
       url('Agane/agane_75_extra_bold-webfont.woff') format('woff'),
       url('Agane/agane_75_extra_bold.ttf') format('truetype');
}
