@charset "utf-8";

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 200;
  src: local('Nanum Barun Gothic UltraLight'), local('Nanum Barun Gothic-UltraLight'), local('NanumBarunGothic UltraLight');
  src: url('NanumBarunGothic/NanumBarunGothicWebUltraLight.eot');
  src: url('NanumBarunGothic/NanumBarunGothicWebUltraLight.eot?#iefix') format('embedded-opentype'),
       url('NanumBarunGothic/NanumBarunGothicWebUltraLight.woff') format('woff'),
       url('NanumBarunGothic/NanumBarunGothicWebUltraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 300;
  src: local('Nanum Barun Gothic Light'), local('Nanum Barun Gothic-Light'), local('NanumBarunGothic Light');
  src: url('NanumBarunGothic/NanumBarunGothicWebLight.eot');
  src: url('NanumBarunGothic/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'),
       url('NanumBarunGothic/NanumBarunGothicWebLight.woff') format('woff'),
       url('NanumBarunGothic/NanumBarunGothicWebLight.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: local('Nanum Barun Gothic Regular'), local('Nanum Barun Gothic-Regular'), local('NanumBarunGothic Regular');
  src: url('NanumBarunGothic/NanumBarunGothicWeb.eot');
  src: url('NanumBarunGothic/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'),
       url('NanumBarunGothic/NanumBarunGothicWeb.woff') format('woff'),
       url('NanumBarunGothic/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 700;
  src: local('Nanum Barun Gothic Bold'), local('Nanum Barun Gothic-Bold'), local('NanumBarunGothic Bold');
  src: url('NanumBarunGothic/NanumBarunGothicWebBold.eot');
  src: url('NanumBarunGothic/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'),
       url('NanumBarunGothic/NanumBarunGothicWebBold.woff') format('woff'),
       url('NanumBarunGothic/NanumBarunGothicWebBold.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumSquareLight';
  src: url('NanumSquare/NanumSquareL.eot'); /* IE9 Compat Modes */
  src: url('NanumSquare/NanumSquareL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NanumSquare/NanumSquareL.woff') format('woff'), /* Modern Browsers */
       url('NanumSquare/NanumSquareL.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'NanumSquare';
  src: url('NanumSquare/NanumSquareR.eot'); /* IE9 Compat Modes */
  src: url('NanumSquare/NanumSquareR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NanumSquare/NanumSquareR.woff') format('woff'), /* Modern Browsers */
       url('NanumSquare/NanumSquareR.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'NanumSquareBold';
  src: url('NanumSquare/NanumSquareB.eot'); /* IE9 Compat Modes */
  src: url('NanumSquare/NanumSquareB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NanumSquare/NanumSquareB.woff') format('woff'), /* Modern Browsers */
       url('NanumSquare/NanumSquareB.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'NanumSquareExtraBold';
  src: url('NanumSquare/NanumSquareEB.eot'); /* IE9 Compat Modes */
  src: url('NanumSquare/NanumSquareEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NanumSquare/NanumSquareEB.woff') format('woff'), /* Modern Browsers */
       url('NanumSquare/NanumSquareEB.ttf')  format('truetype'); /* Safari, Android, iOS */
}
