@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css);

/*  한국어 */
/*:lang(ko) {
  font-family: 'Noto Sans KR', sans-serif;
}*/
 /* 일본어 */
/*:lang(ja) {
  font-family: 'Noto Sans JP', sans-serif;
}*/
 /* 중국어 (간체) */
/*:lang(zh-Hans) {
  font-family: 'Noto Sans SC', sans-serif;
}*/
