/* HHOMM 디자인 */

#hhomm-admin-footer {
	position: fixed;
	z-index: 99;
	top: 32px;
	right: 0;
	padding: 8px 10px;
}

body.hidden-adminbar #hhomm-admin-footer {
	top: 0;
}

#hhomm-admin-footer a i,
#hhomm-edit-buttons a i {
	color: #999;
	padding-right: 3px;
}

#hhomm-admin-footer a:hover i,
#hhomm-edit-buttons a:hover i {
	color: #FFF31D;
}

#hhomm-admin-footer a,
#hhomm-edit-buttons a {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 14px;
	display: inline-block;
	line-height: 14px;
	text-decoration: none;
	margin-left: 4px;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.08);
	transition: color 0.2s, background-color 0.2s;
}

#hhomm-admin-footer a:hover,
#hhomm-edit-buttons a:hover {
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.85);
}

#hhomm-edit-buttons {
	position: fixed;
	bottom: -45px;
	right: 10px;
	display: none;

	transition: bottom 0.4s;
}

.post-php #hhomm-edit-buttons {
	display: block;
}

#hhomm-edit-buttons.show {
	bottom: 15px;
}

#toplevel_page_developer-options.wp-menu-open div.wp-menu-image:before {
  color: #FFF31D !important;
}

.postbox {
  box-shadow: 8px 14px 0 rgba(0, 0, 0, 0.12);
}


/* 개발자 메뉴 숨기기 */

a[href="admin.php?page=developer-options"] {
	display: none !important;
}

body.HHOMM-developer a[href="admin.php?page=developer-options"] {
	display: list-item !important;
}


/* 도움말, 화면 옵션 중앙정렬 */
#screen-options-link-wrap {
	float: none;
	margin: 0 auto;
	width: 100px;
}

#screen-options-link-wrap button {
	width: 100%;
}

/* ACF Repeater 열 구분 */
.acf-repeater .acf-row:nth-child(2n+1) td {
	background-color: #fff;
}

.acf-repeater .acf-row:nth-child(2n+0) td {
	background-color: #efefef;
}

.acf-repeater .acf-row:nth-child(2n+0) td .acf-field {
	border-color: #fff;
}


/* ACF 사용자화 */

.acf-field.nolabel .acf-label {
	display: none !important;
}

.acf-field.input-padding-top-0 {
	padding-top: 0 !important;
}

.acf-table>tbody>tr>td {
	border-width: 0 0 0 0 !important;
}

.acf-repeater .acf-row-handle {
	width: 1px !important;
}

.acf-repeater .acf-row-handle.order > span {
	width: 20px;
    height: 20px;
    line-height: 20px;
    display: block;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.12);
    position: absolute;
    margin-left: 0;
    z-index: 999;
}

.acf-gallery .acf-gallery-side-data {
	max-height: 100%;
}

/* HHOMM 블록 설정 */
body:not(.HHOMM-developer) button[class*="-hhomm-"] {
	opacity: 0.2;
	cursor: default;
	z-index: -1;
}

/* 블록 설정 */
.section {
	height: 180px !important;
	min-height: 180px !important;
    display: flex !important;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.12);
    background-size: cover;
    background-position: center;
}

.section > *:not(.section-header) {
    display: none;
}

.section .swiper-wrapper {
	display: block;
	position: absolute;
	top: 0;
}

.section .section-header {
    margin: auto;
}

.section.intro {
    height: 180px !important;
}

.section.card {
	max-width: 100%;
	border: none;
}

.section#map > .acf-map {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.section#map > .acf-map::before {
	content: '지도 및 연락양식';
	margin: auto;
	display: block;
}

/* 
WP 5.3.2 의 일부 스타일 변경에 따른 ACF 블록 내 갤러리 스타일 조정 
(ACF 5.8.7 까지의 문제, 이후 확인하여 최적화 될 경우 삭제)
*/
.acf-gallery ul.acf-hl {
	margin-bottom: 0 !important;
	padding: 0 !important; 
}

.acf-gallery .acf-gallery-side-data {
	bottom: 64px !important;
	
}